# AreaTypeLoader

./: pom.xml
src/main/java/com/wxxx/: GisWebApplication.java
src/main/java/com/wxxx/geoTools/util/: GetShpMsg.java  Quickstart.java  ShapeUtils.java
src/main/java/com/wxxx/gis/: GisWebApplication.java
src/main/java/com/wxxx/gis/common/: Constants.java  Properties.java  Result.java
src/main/java/com/wxxx/gis/config/: MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/wxxx/gis/controller/: AreaController.java  CoveredController.java  CsvController.java  GridController.java
src/main/java/com/wxxx/gis/entity/: Area.java  AreaBeijing.java  AreaGid.java  AreaValid.java  CityGrid.java  CityGridVO.java  Covered.java  GenParam.java  Grid.java  GridVO.java  Param.java  Rectangle.java  TestPoint.java
src/main/java/com/wxxx/gis/listener/: CoveredExcelListener.java
src/main/java/com/wxxx/gis/mapper/: AreaGidMapper.java  AreaMapper.java  AreaValidMapper.java  CoveredMapper.java  GridMapper.java
src/main/java/com/wxxx/gis/service/: AreaGidService.java  AreaService.java  AreaValidService.java  CoveredService.java  GridService.java
src/main/java/com/wxxx/gis/service/impl/: CoveredServiceImpl.java
src/main/java/com/wxxx/gis/util/: CsvUtil.java  CustomDisConverter.java
src/main/resources/: application.yml
src/main/resources/mapper/: AreaGidMapper.xml  AreaMapper.xml  CoveredMapper.xml  GridMapper.xml
src/test/java/com/wxxx/gis/: GisWebApplicationTests.java
